<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>留言板</title>
        <style>

.smart-green {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #9DC45F;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #89AF4C;
    }

    .smart-green h1 > span {
        display: block;
        font-size: 11px;
        color: #FFF;
    }

    .smart-green label {
        display: block;
        margin: 0 0 5px;
    }

    .smart-green label > span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }

    .smart-green input[type="text"], .smart-green input[type="email"],
    .smart-green textarea, .smart-green select {
        color: #555;
        height: 30px;
        width: 100%;
        padding: 0 0 0 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
        height: 100px;
        padding-top: 10px;
    }


    .smart-green .button {
        background-color: #9DC45F;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
        background-color: #80A24A;
    }

        </style>
    </head>
    <body>
        <!--method: POST /GET -->
        <form action="{% url 'Comment:save' %}" method="POST" novalidate="novalidate" class="smart-green">
	        <h1>留言信息</h1>
                <label>
                    <span>用户名 :</span>
                    <input id="name" type="text" name="name" class="error" placeholder="请输入您的用户名"/>
                </label>
                <label>
                    <span>邮箱 :</span>
                    <input id="email" type="email" value="" name="email" placeholder="请输入您的邮箱地址"/>
                </label>
                <label>
                    <span>内容 :</span>
                    <textarea id="text" name="text"  placeholder="请输入您的留言"></textarea>
                </label>
                <label>
                    <span>&nbsp;</span>
                    <input type="submit" class="button" value="提交"/>
                </label>
            {% csrf_token %}
        </form>
    </body>
</html>